from entities import Enemy
from items import Items, Weapon
from event import Event, get_random_loot, get_random_eden, get_damage, enter_location
from entities import Player

weapons = {
    "золотые кастеты": Weapon("золотые кастеты", 0, "blunt", "золото фальшивое.", 10),
    "нож": Weapon("нож", 0, "bladed", "самый обычный нож.", 50),
    "сковородка": Weapon("сковородка", 0, "blunt", "я жарил на ней яичницу, друзья.", 50),
    "арматура": Weapon("арматура", 5, "blunt", "хорошо ломать ноги врагам. главное, чтобы не сломали тебе.", 100),
    "меч": Weapon("меч", 7, "bladed", "руби врагов, пока есть силы.", 125),
    "скрытый клинок": Weapon("скрытый клинок", 10,  "bladed", "уж точно не отсылка на ассасина.", 150),
    "топор": Weapon("топор", 10, "bladed", "хорошо рубит дрова. впрочем, и врагов тоже.", 150),
    "копье": Weapon("копье", 5, "bladed", "ничего необычного. позволяет держать дистанцию для контроля врагов.", 150),
    "бейсбольная бита": Weapon("бейсбольная бита", 15, "blunt",  "хороша для дробления черепов.", 200),
    "кувалда": Weapon("кувалда", 20, "blunt",  "тяжелая и смертоносная", 250),
    "военный топор": Weapon("военный топор", 25, "bladed", "хорош для каши из топора. или мяса.", 300),
    "тактическое копье": Weapon("тактическое копье", 20, "bladed", "улучшенная версия копья.", 350),
    "рука скиннера": Weapon("рука скиннера", 10, "bladed", is_buyable=False),
    "дециматор": Weapon("дециматор", 40, "blunt", "что получится, если обьединить дробовик и кувалду? (взрывной урон)", 500, True),
    "коса жнеца": Weapon("коса жнеца", 50, "bladed", "«рви и кромсай, пока не иссякнут.»", 600, True)
}

classes = {
    "арбитр": {
        "attributes": {"hp": 130, "dmg": 1.3, "resist": 1}
    },
    "дрифтер": {
        "attributes": {"hp": 90, "dmg": 1.2, "resist": 1}
    },
    "иммолятор": {
        "attributes": {"hp": 100, "dmg": 1.3, "resist": 1}
    },
    "берсеркер": {
        "attributes": {"hp": 120, "dmg": 1.3, "resist": 0.8}
    },
    "артиллерист": {
        "attributes": {"hp": 100, "dmg": 0.8, "resist": 1.2}
    }
}

edens = {
    1: (30, 50),
    2: (50, 100),
    3: (100, 200)
}

drop = {
        1: {"самодельный бинт": 2, "самодельный жгут": 2, "легкая аптечка": 2, "ничего": 1},
        2: {"самодельный бинт": 2, "самодельный жгут": 2, "легкая аптечка": 3, "бейсбольная бита": 2, "ничего": 1},
        3: {"легкая аптечка": 2, "самодельный бинт": 1, "самодельный жгут": 1, "меч": 1, "ничего": 1},
        4: {"качественная аптечка": 1, "легкая аптечка": 2,  "самодельный бинт": 2, "самодельный жгут": 2, "флеш граната": 1, "военный топор": 1},
        5: {"качественная аптечка": 1, "чертеж автомата": 1, "чертеж коса жнеца": 1, "импакт граната": 1, "граната": 1, "тактическое копье": 1},
        6: {"качественная аптечка": 1, "чертеж автомата": 1, "чертеж коса жнеца": 1, "динамит": 1, "фиолетовый шприц": 1, "синий шприц": 2,}
}

locations = {
    30: {
        "desc": "ты стоишь у порога лаборатории. на стенах видна кровь, а дверь заперта. справа ты видишь панель, принимающую ключ карту",
        "options": "1. попытаешься открыть дверь, 2. походишь вокруг, 3. уйдешь",
        "try_enter": "ты попытался открыть дверь без карты и чуть не обосрался от потужности и все же решил уйти",
        "scout_around": "ты походил вокруг в поисках карты. все, что ты нашел, было лишь снегом, напитанным кровью и каким то клинком, которое ты решил не трогать"
    },
    20: {
        "desc": "ты стоишь у порога замка. его охраняют рейдеры и недовольно смотрят на тебя",
        "options": "1. попытаешься открыть дверь, 2. походишь вокруг, 3. уйдешь",
        "try_enter": "когда ты попытался зайти в замок, какая то наглая женщина начала махать каким то обоссаным молотком и ты принял решение убежать в ужасе",
        "scout_around": "ты обошел замок вокруг, а потом заметил прицел снайпера на своем виске и решил поспешно удалиться"
},
    10: {
        "desc": "ты стоишь у порога базы скавов. разлагающиеся трупы как будто бы демонстративно лежат на голом снегу",
        "options": "1. попытаешься открыть дверь, 2. походишь вокруг, 3. уйдешь",
        "try_enter": "когда ты попытался зайти на базу, какой то очкастый мужик в уродливой бандане наставил в твою сторону пулемет и ты решил убежать в ужасе",
        "scout_around": "ты побродил вокруг базы скавенджеров, как вдруг наткнулся на накачанного мужика в байкерском шлеме и кувалдой, который вышвырнул тебя отсюда"
    },
}

enemies = {
    "скавенджеры": [
        Enemy("скавенджер хоккеист", 80, 20, 1.0, 1, "нож"),
        Enemy("скавенджер со сковородкой", 80, 20, 1.0, 1, "сковородка"),
        Enemy("скавенджер с арматурой", 100, 20, 0.95,2, "арматура"),
        Enemy("скавенджер фермер", 120, 10, 0.95,2, "копье"),
        Enemy("скавенджер боксер", 120, 20, 0.95, 3, "золотые кастеты"),
        Enemy("следжхамер", 150, 20, 0.9, 5, "кувалда")
    ],
    "рейдеры": [
        Enemy("рейдер щитовик", 120, 20, 0.9, 3, "топор"),
        Enemy("рейдер с топорищем", 150, 10, 0.85, 5, "военный топор"),
        Enemy("рейдер охотник", 180, 35, 1.0, 6, "тактическое копье"),
        Enemy("следж квин", 1200, 20, 0.9, 20, "дециматор")
    ],
    "рейкгоны": [
        Enemy("скиннер", 200, 20, 0.9, 6, "рука скиннера")
    ]
}

items = {
    "легкая аптечка": Items("легкая аптечка", heal, 1),
    "качественная аптечка": Items("качественная аптечка", heal, 2),
    "самодельный бинт": Items("самодельный бинт", heal_limbs, 1),
    "самодельный жгут": Items("самодельный жгут", heal_bleeding, 1)
}

locations_events = {
    "bad_places": {
        "мусор": {
            "cost": 40,
            "events": [Event(get_random_loot, 5, 2), Event(get_random_eden, 3, 1), Event(start_battle, 1, 1)]
        },
        "коробки": {
            "cost": 30,
            "events": [Event(get_random_loot, 4, 1), Event(get_random_eden, 3, 1), Event(get_damage, 3, 1)]
        },
    },
    "normal_places": {
        "башня": {
            "cost": 70,
            "events": [Event(get_random_loot, 3, 4), Event(get_random_loot, 2, 3), Event(get_random_eden, 1, 2), Event(get_damage, 1, 3), Event(start_battle, 2, 3)]
        },
        "пещера": {
            "cost": 60,
            "events": [Event(get_random_eden, 2, 2), Event(get_random_loot, 3, 3), Event(get_random_loot, 1, 2), Event(start_battle, 1, 2)]
        },
        "холм": {
            "cost": 50,
            "events": [Event(get_random_loot, 3, 3), Event(get_random_loot, 2, 1), Event(get_random_eden, 2, 2), Event(get_damage, 2, 3)]
        }
    },
    "nice_places": {
        "бункер": {
            "cost": 100,
            "events": [Event(get_random_loot, 3, 6), Event(get_random_eden, 3, 3), Event(get_random_loot, 3, 3), Event(start_battle, 2, 5), Event(start_battle, 2, 4), Event(start_battle, 1, 20)]
        },
        "аванпост": {
            "cost": 90,
            "events": [Event(get_random_loot, 3, 5), Event(get_random_loot, 3, 4), Event(get_random_eden, 3, 2), Event(start_battle, 2, 2), Event(start_battle, 2, 3)]
        },
        "крушение": {
            "cost": 80,
            "events": [Event(get_random_loot, 3, 5), Event(get_random_eden, 2, 2), Event(get_damage, 2, 4)]
        }
    },
    "good_places": {
        "лаборатория": {
            "cost": 20,
            "events": [Event(enter_location, 1, 30)]
        },
        "замок рейдеров": {
            "cost": 40,
            "events": [Event(enter_location, 1, 20)]
        },
        "база скавов": {
            "cost": 30,
            "events": [Event(enter_location, 1, 10)]
        }
    }
}
