classes = {
    "арбитр": {
        "attributes": {"hp": 130, "dmg": 1.3, "resist": 1}
    },
    "дрифтер": {
        "attributes": {"hp": 90, "dmg": 1.2, "resist": 1}
    },
    "иммолятор": {
        "attributes": {"hp": 100, "dmg": 1.3, "resist": 1}
    },
    "берсеркер": {
        "attributes": {"hp": 120, "dmg": 1.3, "resist": 0.8}
    },
    "артиллерист": {
        "attributes": {"hp": 100, "dmg": 0.8, "resist": 1.2}
    }
}

edens = {
    1: (30, 50),
    2: (50, 100),
    3: (100, 200)
}

drop = {
        1: {"самодельный бинт": 2, "самодельный жгут": 2, "легкая аптечка": 2, "ничего": 1},
        2: {"самодельный бинт": 2, "самодельный жгут": 2, "легкая аптечка": 3, "бейсбольная бита": 2, "ничего": 1},
        3: {"легкая аптечка": 2, "бинт": 1, "жгут": 1, "меч": 1, "ничего": 1},
        4: {"качественная аптечка": 1, "легкая аптечка": 2,  "бинт": 2, "жгут": 2, "флеш граната": 1, "военный топор": 1},
        5: {"качественная аптечка": 1, "чертеж автомата": 1, "чертеж коса жнеца": 1, "импакт граната": 1, "граната": 1, "тактическое копье": 1},
        6: {"качественная аптечка": 1, "чертеж автомата": 1, "чертеж коса жнеца": 1, "динамит": 1, "фиолетовый шприц": 1, "синий шприц": 2,}
}

locations = {
    30: {
        "desc": "ты стоишь у порога лаборатории. на стенах видна кровь, а дверь заперта. справа ты видишь панель, принимающую ключ карту",
        "options": "1. попытаешься открыть дверь, 2. походишь вокруг, 3. уйдешь",
        "try_enter": "ты попытался открыть дверь без карты и чуть не обосрался от потужности и все же решил уйти",
        "scount_around": "ты походил вокруг в поисках карты. все, что ты нашел, было лишь снегом, напитанным кровью и каким то клинком, которое ты решил не трогать"
    },
    20: {
        "desc": "ты стоишь у порога замка. его охраняют рейдеры и недовольно смотрят на тебя",
        "options": "1. попытаешься открыть дверь, 2. походишь вокруг, 3. уйдешь",
        "try_enter": "когда ты попытался зайти в замок, какая то наглая женщина начала махать каким то обоссаным молотком и ты принял решение убежать в ужасе",
        "scount_around": "ты обошел замок вокруг, а потом заметил прицел снайпера на своем виске и решил поспешно удалиться"
},
    10: {
        "desc": "ты стоишь у порога базы скавов. разлагающиеся трупы как будто бы демонстративно лежат на голом снегу",
        "options": "1. попытаешься открыть дверь, 2. походишь вокруг, 3. уйдешь",
        "try_enter": "когда ты попытался зайти на базу, какой то очкастый мужик в уродливой бандане наставил в твою сторону пулемет и ты решил убежать в ужасе",
        "scount_around": "ты побродил вокруг базы скавенджеров, как вдруг наткнулся на накачанного мужика в байкерском шлеме и кувалдой, который вышвырнул тебя отсюда"
    },
}

game_flags = {
    "broken_leg": False,
    "broken_arm": False
}
