classes = {
    "арбитр": {
        "attributes": {"hp": 30, "dmg": 1.3, "res": 1}
    },
    "дрифтер": {
        "attributes": {"hp": -10, "dmg": 1.2, "res": 1}
    },
    "иммолятор": {
        "attributes": {"hp": 0, "dmg": 1.3, "res": 1}
    },
    "берсеркер": {
        "attributes": {"hp": 20, "dmg": 1.3, "resist": 0.8}
    },
    "артиллерист": {
        "attributes": {"hp": 0, "dmg": 0.8, "resist": 1.2}
    }
}

weapons = {
    "нож": {"name": "нож", "descr": "самый обычный нож.", "dmg": 0, "price": 50, "is_schematic": False},
    "сковородка": {"name": "сковородка", "descr": "я жарил на ней яичницу, друзья.", "dmg": 0, "price": 50, "is_schematic": False},
    "арматура": {"name": "арматура", "descr": "хорошо ломать ноги другим, когда не могут тебе.", "dmg": 5, "price": 75, "is_schematic": False},
    "скрытый клинок": {"name": "скрытый клинок", "descr": "уж точно не отсылка на ассасина.", "dmg": 10, "price": 100, "is_schematic": False},
    "топор": {"name": "топор", "descr": "хорошо рубит дрова. впрочем, и врагов тоже.", "dmg": 10, "price": 100, "is_schematic": False},
    "копье": {"name": "копье", "descr": "ничего необычного. позволяет держать дистанцию для контроля врагов.", "dmg": 5, "price": 100, "is_schematic": False},
    "бейсбольная бита": {"name": "бейсбольная бита", "descr": "хороша для дробления черепов.", "dmg": 15, "price": 150, "is_schematic": False},
    "кувалда": {"name": "кувалда", "descr": "тяжелая и смертоносная", "dmg": 20, "price": 200, "is_schematic": False},
    "военный топор": {"name": "военный топор", "descr": "хорош для каши из топора. или мяса.", "dmg": 25, "price": 250, "is_schematic": False},
    "тактическое копье": {"name": "тактическое копье", "descr": "улучшенная версия копья.", "dmg": 30, "price": 300, "is_schematic": False},
    "дециматор": {"name": "дециматор", "descr": "что получится, если обьединить дробовик и кувалду? (взрывной урон)", "dmg": 40, "price": 400, "is_schematic": True},
    "коса жнеца": {"name": "коса жнеца", "descr": "«рви и кромсай, пока не иссякнут.»", "dmg": 50, "price": 500, "is_schematic": True}
}

edens = {
    1: (30, 50),
    2: (50, 100),
    3: (100, 200)
}

drop = {
        1: {"самодельный бинт": 2, "самодельный жгут": 2, "легкая аптечка": 2, "ничего": 1},
        2: {"самодельный бинт": 2, "самодельный жгут": 2, "легкая аптечка": 3, "бейсбольная бита": 2, "ничего": 1},
        3: {"легкая аптечка": 2, "бинт": 1, "жгут": 1, "меч": 1, "ничего": 1},
        4: {"качественная аптечка": 1, "легкая аптечка": 2,  "бинт": 2, "жгут": 2, "флеш граната": 1, "военный топор": 1},
        5: {"качественная аптечка": 1, "чертеж автомата": 1, "чертеж коса жнеца": 1, "импакт граната": 1, "граната": 1, "тактическое копье": 1},
        6: {"качественная аптечка": 1, "чертеж автомата": 1, "чертеж коса жнеца": 1, "динамит": 1, "фиолетовый шприц": 1, "синий шприц": 2,}
}

locations = {
    30: {
        "desc": "ты стоишь у порога лаборатории. на стенах видна кровь, а дверь заперта. справа ты видишь панель, принимающую ключ карту",
        "options": "1. попытаешься открыть дверь, 2. походишь вокруг, 3. уйдешь",
        "try_enter": "ты попытался открыть дверь без карты и чуть не обосрался от потужности и все же решил уйти",
        "scount_around": "ты походил вокруг в поисках карты. все, что ты нашел, было лишь снегом, напитанным кровью и каким то клинком, которое ты решил не трогать"
    },
    20: {
        "desc": "ты стоишь у порога замка. его охраняют рейдеры и недовольно смотрят на тебя",
        "options": "1. попытаешься открыть дверь, 2. походишь вокруг, 3. уйдешь",
        "try_enter": "когда ты попытался зайти в замок, какая то наглая женщина начала махать каким то обоссаным молотком и ты принял решение убежать в ужасе",
        "scount_around": "ты обошел замок вокруг, а потом заметил прицел снайпера на своем виске и решил поспешно удалиться"
},
    10: {
        "desc": "ты стоишь у порога базы скавов. разлагающиеся трупы как будто бы демонстративно лежат на голом снегу",
        "options": "1. попытаешься открыть дверь, 2. походишь вокруг, 3. уйдешь",
        "try_enter": "когда ты попытался зайти на базу, какой то очкастый мужик в уродливой бандане наставил в твою сторону пулемет и ты решил убежать в ужасе",
        "scount_around": "ты побродил вокруг базы скавенджеров, как вдруг наткнулся на накачанного мужика в байкерском шлеме и кувалдой, который вышвырнул тебя отсюда"
    },
}
